<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="45681cuichaozju.13699E8A4EC7B" Publisher="CN=B84EB1F8-F7FA-4165-8A6A-0714D9A5AC76" Version="2015.820.1633.2398" />
  <mp:PhoneIdentity PhoneProductId="16d7e4a6-b42d-42bd-a915-03095d16e2c7" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>ZJULife</DisplayName>
    <PublisherDisplayName>崔超</PublisherDisplayName>
    <Logo>Assets\Logo120.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="ZJULife.App">
      <m3:VisualElements DisplayName="ZJULife" Square150x150Logo="Assets\Logo360.png" Square44x44Logo="Assets\Logo106.png" Description="ZJULife" ForegroundText="light" BackgroundColor="transparent">
        <m3:DefaultTile Square71x71Logo="Assets\Logo170.png">
        </m3:DefaultTile>
        <m3:InitialRotationPreference>
          <m3:Rotation Preference="portrait" />
        </m3:InitialRotationPreference>
      </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>