<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CUICHAO-PC</Machine>
    <WindowsUser>cuichao</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>b6d748e0-0626-4dc0-a253-5670e2dbbc12</PackageIdentityName>
    <IntermediateOutputPath>D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Windows\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Windows\bin\x86\Debug\ZJULife.Windows.exe">
      <PackagePath>ZJULife.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Windows\DataModel\Data.json">
      <PackagePath>DataModel\Data.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Assets\AppRecommend\OfficeLens.png">
      <PackagePath>Assets\AppRecommend\OfficeLens.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Assets\AppRecommend\OneDo.png">
      <PackagePath>Assets\AppRecommend\OneDo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Assets\AppRecommend\PicsArt.png">
      <PackagePath>Assets\AppRecommend\PicsArt.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Assets\AppRecommend\QiuShiChao.png">
      <PackagePath>Assets\AppRecommend\QiuShiChao.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Assets\AppRecommend\Realarm.png">
      <PackagePath>Assets\AppRecommend\Realarm.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Assets\AppRecommend\XodoDocs.png">
      <PackagePath>Assets\AppRecommend\XodoDocs.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Assets\AppRecommend\ZJUWiFi.png">
      <PackagePath>Assets\AppRecommend\ZJUWiFi.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Assets\Icon1.png">
      <PackagePath>Assets\Icon1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Assets\Icon10.png">
      <PackagePath>Assets\Icon10.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Assets\Icon11.png">
      <PackagePath>Assets\Icon11.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Assets\Icon12.png">
      <PackagePath>Assets\Icon12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Assets\Icon13.png">
      <PackagePath>Assets\Icon13.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Assets\Icon14.png">
      <PackagePath>Assets\Icon14.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Assets\Icon15.png">
      <PackagePath>Assets\Icon15.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Assets\Icon16.png">
      <PackagePath>Assets\Icon16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Assets\Icon2.png">
      <PackagePath>Assets\Icon2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Assets\Icon3.png">
      <PackagePath>Assets\Icon3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Assets\Icon4.png">
      <PackagePath>Assets\Icon4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Assets\Icon5.png">
      <PackagePath>Assets\Icon5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Assets\Icon6.png">
      <PackagePath>Assets\Icon6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Assets\Icon7.png">
      <PackagePath>Assets\Icon7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Assets\Icon8.png">
      <PackagePath>Assets\Icon8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Assets\Icon9.png">
      <PackagePath>Assets\Icon9.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Assets\IconBusSearch.png">
      <PackagePath>Assets\IconBusSearch.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Assets\IconDoubleArrow.png">
      <PackagePath>Assets\IconDoubleArrow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Assets\IconTo.png">
      <PackagePath>Assets\IconTo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Assets\Logo106.scale-240.png">
      <PackagePath>Assets\Logo106.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Assets\Logo120.scale-240.png">
      <PackagePath>Assets\Logo120.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Assets\Logo170.scale-240.png">
      <PackagePath>Assets\Logo170.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Assets\Logo360.scale-240.png">
      <PackagePath>Assets\Logo360.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Assets\MapIcons\Building.png">
      <PackagePath>Assets\MapIcons\Building.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Assets\MapIcons\DiningHall.png">
      <PackagePath>Assets\MapIcons\DiningHall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Assets\MapIcons\Dorm.png">
      <PackagePath>Assets\MapIcons\Dorm.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Assets\MapIcons\Gym.png">
      <PackagePath>Assets\MapIcons\Gym.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Assets\MapIcons\Hospital.png">
      <PackagePath>Assets\MapIcons\Hospital.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Assets\MapIcons\Market.png">
      <PackagePath>Assets\MapIcons\Market.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Assets\MapIcons\Position.png">
      <PackagePath>Assets\MapIcons\Position.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Assets\MapIcons\Spot.png">
      <PackagePath>Assets\MapIcons\Spot.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Assets\MapIcons\StudyPlace.png">
      <PackagePath>Assets\MapIcons\StudyPlace.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Assets\Search.png">
      <PackagePath>Assets\Search.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Htmls\net_manage\StaticWG.png">
      <PackagePath>Htmls\net_manage\StaticWG.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Htmls\net_manage\Thumb-up128.png">
      <PackagePath>Htmls\net_manage\Thumb-up128.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Htmls\after_class.html">
      <PackagePath>Htmls\after_class.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Htmls\anti_fake.html">
      <PackagePath>Htmls\anti_fake.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Htmls\award.html">
      <PackagePath>Htmls\award.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Htmls\common_class.html">
      <PackagePath>Htmls\common_class.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Htmls\eating.html">
      <PackagePath>Htmls\eating.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Htmls\hospital.html">
      <PackagePath>Htmls\hospital.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Htmls\hotel.html">
      <PackagePath>Htmls\hotel.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Htmls\net_manage.html">
      <PackagePath>Htmls\net_manage.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Htmls\net_resources.html">
      <PackagePath>Htmls\net_resources.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Htmls\ShoppingRecommend.html">
      <PackagePath>Htmls\ShoppingRecommend.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Htmls\OffenGoPlaces.html">
      <PackagePath>Htmls\OffenGoPlaces.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Htmls\study_room.html">
      <PackagePath>Htmls\study_room.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Htmls\after_class\afterclass1.jpg">
      <PackagePath>Htmls\after_class\afterclass1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Htmls\after_class\afterclass2.jpg">
      <PackagePath>Htmls\after_class\afterclass2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Htmls\after_class\afterclass3.jpg">
      <PackagePath>Htmls\after_class\afterclass3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Htmls\after_class\afterclass4.jpg">
      <PackagePath>Htmls\after_class\afterclass4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Htmls\anti_fake\anti_fake1.jpg">
      <PackagePath>Htmls\anti_fake\anti_fake1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Htmls\anti_fake\anti_fake2.jpg">
      <PackagePath>Htmls\anti_fake\anti_fake2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Htmls\award\award1.jpg">
      <PackagePath>Htmls\award\award1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Htmls\eating\dongbeicai.jpg">
      <PackagePath>Htmls\eating\dongbeicai.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Htmls\eating\wangzijiulou.jpg">
      <PackagePath>Htmls\eating\wangzijiulou.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Htmls\eating\yaduokafei.jpg">
      <PackagePath>Htmls\eating\yaduokafei.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Htmls\net_manage\IPbd1.jpg">
      <PackagePath>Htmls\net_manage\IPbd1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Htmls\net_manage\IPbd2.jpg">
      <PackagePath>Htmls\net_manage\IPbd2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Htmls\net_manage\sxtc.jpg">
      <PackagePath>Htmls\net_manage\sxtc.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Htmls\net_manage\VPNSetting1.jpg">
      <PackagePath>Htmls\net_manage\VPNSetting1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Htmls\net_manage\VPNSetting2.jpg">
      <PackagePath>Htmls\net_manage\VPNSetting2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Htmls\net_manage\VPNSetting3.jpg">
      <PackagePath>Htmls\net_manage\VPNSetting3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\Htmls\css\format.css">
      <PackagePath>Htmls\css\format.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Shared\DataModel\Data.db">
      <PackagePath>DataModel\Data.db</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Windows\bin\x86\Debug\ItemDetailPage1.xbf">
      <PackagePath>ItemDetailPage1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Windows\bin\x86\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Windows\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Windows\bin\x86\Debug\ZJULife.Windows.xr.xml">
      <PackagePath>ZJULife.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2013\Projects\ZJULife\ZJULife.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
