<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CUICHAO-PC</Machine>
    <WindowsUser>cuichao</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>16d7e4a6-b42d-42bd-a915-03095d16e2c7</PackageIdentityName>
    <IntermediateOutputPath>D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\bin\Release\ZJULife.exe">
      <PackagePath>ZJULife.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Assets\Comment.png">
      <PackagePath>Assets\Comment.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Assets\FeedBack.png">
      <PackagePath>Assets\FeedBack.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Assets\Icon1.png">
      <PackagePath>Assets\Icon1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Assets\Icon10.png">
      <PackagePath>Assets\Icon10.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Assets\Icon11.png">
      <PackagePath>Assets\Icon11.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Assets\Icon12.png">
      <PackagePath>Assets\Icon12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Assets\Icon13.png">
      <PackagePath>Assets\Icon13.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Assets\Icon14.png">
      <PackagePath>Assets\Icon14.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Assets\Icon15.png">
      <PackagePath>Assets\Icon15.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Assets\Icon16.png">
      <PackagePath>Assets\Icon16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Assets\Icon2.png">
      <PackagePath>Assets\Icon2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Assets\Icon3.png">
      <PackagePath>Assets\Icon3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Assets\Icon4.png">
      <PackagePath>Assets\Icon4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Assets\Icon5.png">
      <PackagePath>Assets\Icon5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Assets\Icon6.png">
      <PackagePath>Assets\Icon6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Assets\Icon7.png">
      <PackagePath>Assets\Icon7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Assets\Icon8.png">
      <PackagePath>Assets\Icon8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Assets\Icon9.png">
      <PackagePath>Assets\Icon9.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Assets\IconBusSearch.png">
      <PackagePath>Assets\IconBusSearch.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Assets\IconDoubleArrow.png">
      <PackagePath>Assets\IconDoubleArrow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Assets\IconTo.png">
      <PackagePath>Assets\IconTo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Assets\Logo106.scale-240.png">
      <PackagePath>Assets\Logo106.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Assets\Logo120.scale-240.png">
      <PackagePath>Assets\Logo120.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Assets\Logo170.scale-240.png">
      <PackagePath>Assets\Logo170.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Assets\Logo360.scale-240.png">
      <PackagePath>Assets\Logo360.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Assets\MapIcons\Building.png">
      <PackagePath>Assets\MapIcons\Building.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Assets\MapIcons\Dormitory.png">
      <PackagePath>Assets\MapIcons\Dormitory.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Assets\MapIcons\Position.png">
      <PackagePath>Assets\MapIcons\Position.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Assets\Search.png">
      <PackagePath>Assets\Search.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Htmls\net_manage\StaticWG.png">
      <PackagePath>Htmls\net_manage\StaticWG.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Htmls\net_manage\Thumb-up128.png">
      <PackagePath>Htmls\net_manage\Thumb-up128.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Htmls\after_class.html">
      <PackagePath>Htmls\after_class.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Htmls\anti_fake.html">
      <PackagePath>Htmls\anti_fake.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Htmls\award.html">
      <PackagePath>Htmls\award.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Htmls\net_resources.html">
      <PackagePath>Htmls\net_resources.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Htmls\common_class.html">
      <PackagePath>Htmls\common_class.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Htmls\eating.html">
      <PackagePath>Htmls\eating.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Htmls\hospital.html">
      <PackagePath>Htmls\hospital.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Htmls\hotel.html">
      <PackagePath>Htmls\hotel.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Htmls\net_manage.html">
      <PackagePath>Htmls\net_manage.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Htmls\study_room.html">
      <PackagePath>Htmls\study_room.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Htmls\after_class\afterclass1.jpg">
      <PackagePath>Htmls\after_class\afterclass1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Htmls\after_class\afterclass2.jpg">
      <PackagePath>Htmls\after_class\afterclass2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Htmls\after_class\afterclass3.jpg">
      <PackagePath>Htmls\after_class\afterclass3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Htmls\after_class\afterclass4.jpg">
      <PackagePath>Htmls\after_class\afterclass4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Htmls\anti_fake\anti_fake1.jpg">
      <PackagePath>Htmls\anti_fake\anti_fake1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Htmls\anti_fake\anti_fake2.jpg">
      <PackagePath>Htmls\anti_fake\anti_fake2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Htmls\award\award1.jpg">
      <PackagePath>Htmls\award\award1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Htmls\eating\dongbeicai.jpg">
      <PackagePath>Htmls\eating\dongbeicai.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Htmls\net_manage\IPbd1.jpg">
      <PackagePath>Htmls\net_manage\IPbd1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Htmls\net_manage\IPbd2.jpg">
      <PackagePath>Htmls\net_manage\IPbd2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Htmls\net_manage\sxtc.jpg">
      <PackagePath>Htmls\net_manage\sxtc.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Htmls\net_manage\VPNSetting1.jpg">
      <PackagePath>Htmls\net_manage\VPNSetting1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Htmls\net_manage\VPNSetting2.jpg">
      <PackagePath>Htmls\net_manage\VPNSetting2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Htmls\net_manage\VPNSetting3.jpg">
      <PackagePath>Htmls\net_manage\VPNSetting3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Htmls\eating\wangzijiulou.jpg">
      <PackagePath>Htmls\eating\wangzijiulou.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Htmls\eating\yaduokafei.jpg">
      <PackagePath>Htmls\eating\yaduokafei.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\DataModel\Data.json">
      <PackagePath>DataModel\Data.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\MapHelper\Places.json">
      <PackagePath>MapHelper\Places.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\BusHelper\Buses.json">
      <PackagePath>BusHelper\Buses.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\Htmls\css\format.css">
      <PackagePath>Htmls\css\format.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\bin\Release\About.xbf">
      <PackagePath>About.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\bin\Release\BusQuery.xbf">
      <PackagePath>BusQuery.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\bin\Release\Map.xbf">
      <PackagePath>Map.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\bin\Release\SearchPage.xbf">
      <PackagePath>SearchPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\bin\Release\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\bin\Release\PivotPage.xbf">
      <PackagePath>PivotPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\bin\Release\ZJULife.xr.xml">
      <PackagePath>ZJULife.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Documents\Visual Studio 2015\Projects\ZJULife\ZJULife\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
